//GoPro Protune IDT for ACES workflow inside DaVinci Resolve

//GoPro NATIVE to ACES Transform via OpenColorIO using Bradford
//__CONSTANT__ float native[3][3] = {{0.533448429f, 0.32413911f, 0.142412421f}, {-0.050729924f, 1.07572006f, -0.024990416f}, {0.071419661f, -0.290521962f, 1.219102381f}};

//Protune Native to ACES using CAT02
__CONSTANT__ float native[3][3] =	{{0.533448508542292f, 0.324139089986554f, 0.142412401514021f},
					{-0.050729951266834f, 1.075720428226101f, -0.024990476953513f},
					{0.071419655002388f, -0.290521944571318f, 1.219102289568427f}}


__DEVICE__ float protune_to_linear(float xV) {
	return ((_powf(113.0f, xV) - 1.0f) / 112.0f);
}


__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

	p_R = protune_to_linear(p_R);
	p_G = protune_to_linear(p_G);
	p_B = protune_to_linear(p_B);

	float rVal = native[0][0] * p_R + native[0][1] * p_G + native[0][2] * p_B;
	float gVal = native[1][0] * p_R + native[1][1] * p_G + native[1][2] * p_B;
	float bVal = native[2][0] * p_R + native[2][1] * p_G + native[2][2] * p_B;

	return make_float3( rVal, gVal, bVal);
}
