//GoPro Protune Input Transform for DaVinci YRGB workflow inside DaVinci Resolve

//Protune NATIVE to Rec.2020
__CONSTANT__ float nat_to_rec2020[3][3] = { {0.792515814f, 0.26194194f, -0.0544579625f}, {-0.110025227f, 1.27532828f, -0.165302888f}, {0.077157639f, -0.336072624f, 1.25891471f} };


__DEVICE__ float protune_to_linear(float xV) {
	return ((_powf(113.0f, xV) - 1.0f) / 112.0f);
}

__DEVICE__ float lin_to_inter(float x) {
	if(x > 0.00262409f) return (_log2f(x + 0.0075f) + 7.0f) * 0.07329248f;
	else return x * 10.44426855f;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

	float3 RGBv;

	p_R = protune_to_linear(p_R);
	p_G = protune_to_linear(p_G);
	p_B = protune_to_linear(p_B);

	RGBv.x = lin_to_inter(nat_to_rec2020[0][0] * p_R + nat_to_rec2020[0][1] * p_G + nat_to_rec2020[0][2] * p_B);
	RGBv.y = lin_to_inter(nat_to_rec2020[1][0] * p_R + nat_to_rec2020[1][1] * p_G + nat_to_rec2020[1][2] * p_B);
	RGBv.z = lin_to_inter(nat_to_rec2020[2][0] * p_R + nat_to_rec2020[2][1] * p_G + nat_to_rec2020[2][2] * p_B);

	return RGBv;
}
