//GoPro Protune Input Transform for DaVinci YRGB workflow inside DaVinci Resolve

__DEVICE__ float protune_to_linear(float xV) {
	return ((_powf(400.0f, xV) - 1.0f) / 399.0f);
}

__DEVICE__ float lin_to_rec(float x) {
	if(x < .0018f) return 4.5f * x;
	else return 1.099f * _powf(x,0.45f) - 0.099f;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

	p_R = lin_to_rec(protune_to_linear(p_R));
	p_G = lin_to_rec(protune_to_linear(p_G));
	p_B = lin_to_rec(protune_to_linear(p_B));

	return make_float3(p_R,p_G,p_B);
}
