//GoPro Protune Input Transform for DaVinci YRGB workflow inside DaVinci Resolve

//Protune NATIVE to Rec.709
__CONSTANT__ float nat_to_709[3][3] = { { 1.3755132883f, -0.2938371606f, -0.0816761276f}, {-0.2231838597f,  1.4116699794f, -0.1884861197f}, { 0.0820875047f, -0.5022619059f,  1.4201744012f} };

__DEVICE__ float protune_to_linear(float xV) {
	return ((_powf(113.0f, xV) - 1.0f) / 112.0f);
}

__DEVICE__ float lin_to_gamma(float x) {
	if(x >= 0) return _powf(x, 1.0f/2.2f);
	else return 0.0f;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

	float3 RGBv;

	p_R = protune_to_linear(p_R);
	p_G = protune_to_linear(p_G);
	p_B = protune_to_linear(p_B);

	RGBv.x = lin_to_gamma(nat_to_709[0][0] * p_R + nat_to_709[0][1] * p_G + nat_to_709[0][2] * p_B);
	RGBv.y = lin_to_gamma(nat_to_709[1][0] * p_R + nat_to_709[1][1] * p_G + nat_to_709[1][2] * p_B);
	RGBv.z = lin_to_gamma(nat_to_709[2][0] * p_R + nat_to_709[2][1] * p_G + nat_to_709[2][2] * p_B);

	return RGBv;
}
