//GoPro Protune LogB=400 IDT for ACES workflow inside DaVinci Resolve
#if (__RESOLVE_VER_MAJOR__ >= 17)
DEFINE_ACES_PARAM(IS_PARAMETRIC_ACES_TRANSFORM: 0)
#endif

//Rec709 to ACES using CAT02
__CONSTANT__ float rec709[3][3] = {{0.4395756842f, 0.3839125893f, 0.1765117265f},{ 0.0896003829f, 0.8147141542f, 0.0956854629f},{ 0.0174154827f, 0.1087343522f, 0.8738501650f}};

__DEVICE__ float protune_to_linear(float xV) {
	return ((_powf(400.0f, xV) - 1.0f) / 399.0f);
}


__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

	p_R = protune_to_linear(p_R);
	p_G = protune_to_linear(p_G);
	p_B = protune_to_linear(p_B);

	float rVal = rec709[0][0] * p_R + rec709[0][1] * p_G + rec709[0][2] * p_B;
	float gVal = rec709[1][0] * p_R + rec709[1][1] * p_G + rec709[1][2] * p_B;
	float bVal = rec709[2][0] * p_R + rec709[2][1] * p_G + rec709[2][2] * p_B;

	return make_float3( rVal, gVal, bVal);
}
