//GoPro Protune Input Transform for DaVinci YRGB workflow inside DaVinci Resolve

//Protune NATIVE to DaVinci Wide Gamut
__CONSTANT__ float nat_to_dwg[3][3] = { { 0.7112250920f, 0.2342214723f, 0.0545534357f}, {-0.0461671444f, 0.9485840675f, 0.0975830769f},{ 0.1071206126f, -0.1213108257f, 1.0141902132f} };

__DEVICE__ float protune_to_linear(float xV) {
	return ((_powf(113.0f, xV) - 1.0f) / 112.0f);
}

__DEVICE__ float lin_to_inter(float x) {
	if(x > 0.00262409f) return (_log2f(x + 0.0075f) + 7.0f) * 0.07329248f;
	else return x * 10.44426855f;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {

	float3 RGBv;

	p_R = protune_to_linear(p_R);
	p_G = protune_to_linear(p_G);
	p_B = protune_to_linear(p_B);

	RGBv.x = lin_to_inter(nat_to_dwg[0][0] * p_R + nat_to_dwg[0][1] * p_G + nat_to_dwg[0][2] * p_B);
	RGBv.y = lin_to_inter(nat_to_dwg[1][0] * p_R + nat_to_dwg[1][1] * p_G + nat_to_dwg[1][2] * p_B);
	RGBv.z = lin_to_inter(nat_to_dwg[2][0] * p_R + nat_to_dwg[2][1] * p_G + nat_to_dwg[2][2] * p_B);

	return RGBv;
}
